input {
    max-width: 380px;
}

.popper img {
    height: 33px;
    margin-top: 7.5px;
    transform: translateX(-19px);
}

.hcnt {
    display: inline-flex;
    position: relative;
}

.paragraph a {
    text-decoration: underline !important;
    color: #000;
    padding-left: 4px;
}

.paragraph a:hover {
    color: #000;
}

.pwdinput {
    padding-left: 20px !important;
}

.myform input[type="password"] {
    height: 43px !important;
    font-size: 13.5px;
    transition: .1s ease-in;
}

.myform input[type="text"] {
    height: 43px !important;
    font-size: 13.5px;
    transition: .1s ease-in;
}

.myform input[type="password"]:focus {
    border: 1.89px solid #60269E;
}

.myform input[type="text"]:focus {
    border: 1.89px solid #60269E;
}

.myform input[type="password"] {
    caret-color: #60269E !important;
}

.myform input[type="text"] {
    caret-color: #60269E !important;
}

label {
    display: block;
}

.para1 {
    transform: translateX(13.5px);
    margin-right: 11px;
    letter-spacing: .85px;
}

.pwsd {
    margin-bottom: 0;
    transform: translateX(-14.11rem);
    padding-bottom: 2.7px;
    font-size: 14.1px;
    padding-left: 14px;
}

.paragraph {
    padding-bottom: 20px;
    align-items: center;
    margin-left: -30px !important;
    font-size: 13.2px !important;
}

.fa-eye {
    transform: translateX(168px);
    margin-top: -26.8px;
    font-size: 14.3px;
}

.last-p,
.last-p a {
    color: #000;
    font-size: 13.4px !important;
}

.last-p a {
    text-decoration: underline !important;
}

.last-p a:hover {
    color: inherit;
}

@media (min-width:720px) {
    .pwsd {
        margin-bottom: 0;
        transform: translateX(-12.8rem);
        padding-bottom: 2.2px;
        font-size: 14.3px;
    }
    .quertwo {
        transform: translateX(88px) !important;
    }
}

@media (max-width:720px) {
    .pwsd {
        margin-bottom: 0;
        transform: translateX(-14rem);
        padding-bottom: 2.2px;
        font-size: 14.3px;
    }
    .quertwo {
        transform: translateX(93px) !important;
    }
}

@media (max-width:400px) {
    .pwsd {
        margin-bottom: 0;
        transform: translateX(-12.2rem);
        padding-bottom: 2.2px;
        font-size: 14.3px;
    }
    .quertwo {
        transform: translateX(70px) !important;
    }
}